apiVersion: apps/v1
kind: Deployment
metadata:
  name: productcatalogservice
spec:
  selector:
    matchLabels:
      app: productcatalogservice
  template:
    metadata:
      labels:
        app: productcatalogservice
    spec:
      terminationGracePeriodSeconds: 5
      containers:
      - name: server
        image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
        ports:
        - containerPort: 3550
        env:
        - name: PORT
          value: "3550"
        #- name: JAEGER_SERVICE_ADDR
        #  value: "jaeger-collector.observability.svc.cluster.local:14268"
        readinessProbe:
          initialDelaySeconds: 30
          failureThreshold: 5
          periodSeconds: 10
          exec:
            command: ["/bin/grpc_health_probe", "-addr=:3550"]
        livenessProbe:
          initialDelaySeconds: 30
          failureThreshold: 5
          periodSeconds: 10
          exec:
            command: ["/bin/grpc_health_probe", "-addr=:3550"]
        resources:
          requests:
            cpu: 100m
            memory: 64Mi
          limits:
            cpu: 200m
            memory: 128Mi
